<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>protoc-gen-grpc-java-mutiny</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc-protoc-plugin</artifactId>
      <version>1.11.0.Final</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>21.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <imageName>protoc-gen-grpc-java-mutiny</imageName>
          <mainClass>io.quarkus.grpc.protoc.plugin.MutinyGrpcGenerator</mainClass>
          <buildArgs>
            --no-fallback
            -H:ReflectionConfigurationResources=reflect.json
            -H:ResourceConfigurationResources=resources.json
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>